POST http://localhost:8080/api/v1/patients HTTP/1.1
content-type: application/json

{
  "name": "Steven Bustillo",
  "birth": "1995-07-06"
}

###
POST http://localhost:8080/api/v1/patients HTTP/1.1
content-type: application/json

{
  "name": "Angelica Mena",
  "birth": "2005-08-19"
}

###
POST http://localhost:8080/api/v1/patients HTTP/1.1
content-type: application/json

{
  "name": "Jose Moncada",
  "birth": "2005-09-21"
}

###
GET http://localhost:8080/api/v1/patients HTTP/1.1
content-type: application/json
